server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jakubfirlejczyk@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


azure.api.endpoint = https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from=pl&to=en&
azure.api.header.Ocp-Apim-Subscription-Key= a68706d4b500406d8f617a2e4e40626b
azure.api.header.Content-type = application/json

spring.kafka.bootstrap-servers=host.docker.internal:9092
